<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nbcb</groupId>
		<artifactId>game</artifactId>
		<version>1.0</version>
	</parent>


	<groupId>com.nbcb</groupId>
	<artifactId>weixinhandle</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>weixinhandle</name>
	<dependencies>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>weixinapi</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
