# mahjong

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/nbcb/web/controller/: AdviceController.java  AgentPayController.java  AgentSetController.java  CheckBattleController.java  CheckGameController.java  CheckRecordController.java  CheckRoomController.java  CheckUserController.java  CreateMenuController.java  CreateRoomController.java  DemoController.java  GameMoneyDetailController.java  GameUserController.java  GameWinLoseController.java  GetAgentUrlController.java  GetBillController.java  GetListRecommendGameUsersController.java  GetListRoomsByCreateAccountController.java  GetListRoomsByRecommmendController.java  GetListRoomsController.java  GetListUsersController.java  GetLocationController.java  GetTotalRoomsAndMoneysController.java  GetTotalRoomsByRecommmendController.java  GetTotalRoomsByRecommmendOfManagerController.java  GetTotalUsersController.java  ManagerController.java  RoomController.java  SendMoneyController.java  WeixinCallBackController.java  WeixinJsSdkController.java  WeixinPayCallbackController.java  WeixinPrePayController.java
web/src/main/java/com/nbcb/web/dao/: GameActionDao.java  GameAdviceDao.java  (+8 more)
web/src/main/resources/: logback.xml
web/src/main/resources/config/: dev.property  prod.property  test.property
web/src/main/resources/mybatis/: game.xml  winlose.xml
web/src/main/resources/spring/: context_common.xml  dao.xml  db.xml  fenhuamajiang.xml  guangdonggmajiang.xml  hangzhoumajiang.xml  hongzhongmajiang.xml  majiang.xml  majiangboot.xml  majiangcalculator.xml  majiangexecutor.xml  majianghelper.xml  ningbomajiang3baida.xml  ningbomajiang4baida.xml  ningbomajiang7baida.xml  other.xml  poker.xml  room.xml  service.xml  servlet_common.xml  threewaterpoker.xml  tiantaimajiang.xml  websocketservlet_common.xml  xiangshanmajiang.xml
web/src/main/resources/sql/: data_dev.sql  data_prod.sql  data_test.sql  database.sql  table.sql
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
weixinhandle/: pom.xml
(+712 files in other folders)
