<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nbcb</groupId>
		<artifactId>game</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.nbcb</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>web</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>majiang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>weixinhandle</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nbcb</groupId>
			<artifactId>poker</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
